*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    background-color: #efefef;
    max-width: 800px;
    margin: 2vh auto;
    max-width: 80vw;
}

main{
    display: flex;
    justify-content: flex-end;
}

.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0;
    width: 80%;
}

.card{
    display: grid;
    color: white;
    text-align: center;
    font-size: 4vw;
}

.card span{
    display: block;
    margin: auto;
    padding: 25%;
}

.buttonContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    padding: 5% 5%;
}

.pushable{
    background: #6F98A8;
    border: none;
    border-radius: 12px;
    margin: 1em auto;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}

.front{
    display: block;
    padding: 0.75em 2.625em;
    border-radius: 0.75em;
    min-width: 120px;
    font-size: 1em;
    color: white;
    background: #2B8EAD;
    transform: translateY(-6px);
}

.pushable:active .front{
    transform: translateY(-2px);
}

footer{
    text-align: center;
    padding: 10px;
    font-size: 1em;
}

@media (max-width: 720px){
    .main{
        flex-direction: column-reverse;
    }

    .cardContainer{
        width: 100%;
    }

    .buttonContainer{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pushable{
        margin: 10px 10px;
    }

}

@media(max-width:360px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card span{
        font-size: 2em;
    }

    .front{
        min-width: 120px;
    }
}